data_pipeline/data_db.json (before)
{
    "Euclid": {
        "folder": "data_Euclid",
        "redshifts": ["025", "032", "039", "046", "053", "060", "067", "026", "033", "040", "047", "054", "061", "027", "034", "041", "048", "055", "062", "028", "035", "042", "049", "056", "063", "029", "036", "043", "050", "057", "064", "030", "037", "044", "051", "058", "065", "031", "038", "045", "052", "059", "066"]
    },
    "JWST": {
        "folder": "data_JWST",
        "redshifts": ["025", "032", "039", "046", "053", "060", "067", "026", "033", "040", "047", "054", "061", "027", "034", "041", "048", "055", "062", "028", "035", "042", "049", "056", "063", "029", "036", "043", "050", "057", "064"]
    },
    "AGN_FREE_PATERN": "_sn(\\d+)_.*?_(\\d+).fits",
    "AGN_CONTAMINATION_PATTERN": "sn(\\d+)_.*?_(\\d+)_",
    "AGN FRACTION PATTERN": "_f(.*?)\\.fits",
    "REDSHIFT PATTERN": "_sn(\\d{3})_.*?_(\\d+)\\.fits",
    "SNAP-REDSHIFT MAP": {
        "002": 12.0,
        "003": 11.0,
        "004": 10.0,
        "005": 9.5,
        "006": 9.0,
        "007": 8.5,
        "008": 8.0,
        "009": 7.666666666666667,
        "010": 7.333333333333333,
        "011": 7.0,
        "012": 6.5,
        "013": 6.0,
        "014": 5.75,
        "015": 5.5,
        "016": 5.25,
        "017": 5.0,
        "018": 4.75,
        "019": 4.5,
        "020": 4.25,
        "021": 4.0,
        "022": 3.75,
        "023": 3.5,
        "024": 3.25,
        "025": 3.0,
        "026": 2.875,
        "027": 2.75,
        "028": 2.625,
        "029": 2.5,
        "030": 2.375,
        "031": 2.25,
        "032": 2.125,
        "033": 2.0,
        "034": 1.9285714285714286,
        "035": 1.8571428571428572,
        "036": 1.7857142857142858,
        "037": 1.7142857142857144,
        "038": 1.6428571428571428,
        "039": 1.5714285714285714,
        "040": 1.5,
        "041": 1.45,
        "042": 1.4,
        "043": 1.35,
        "044": 1.3,
        "045": 1.25,
        "046": 1.2,
        "047": 1.15,
        "048": 1.1,
        "049": 1.05,
        "050": 1.0,
        "051": 0.9666666666666667,
        "052": 0.9333333333333333,
        "053": 0.9,
        "054": 0.8666666666666667,
        "055": 0.8333333333333333,
        "056": 0.7999999999999999,
        "057": 0.7666666666666666,
        "058": 0.7333333333333333,
        "059": 0.7,
        "060": 0.6749999999999999,
        "061": 0.6499999999999999,
        "062": 0.625,
        "063": 0.6,
        "064": 0.575,
        "065": 0.55,
        "066": 0.525,
        "067": 0.5,
        "068": 0.48,
        "069": 0.46,
        "070": 0.44,
        "071": 0.42000000000000004,
        "072": 0.4,
        "073": 0.38333333333333336,
        "074": 0.3666666666666667,
        "075": 0.35,
        "076": 0.3333333333333333,
        "077": 0.31666666666666665,
        "078": 0.3,
        "079": 0.2833333333333333,
        "080": 0.26666666666666666,
        "081": 0.25,
        "082": 0.23333333333333334,
        "083": 0.21666666666666667,
        "084": 0.2,
        "085": 0.18571428571428572,
        "086": 0.17142857142857143,
        "087": 0.15714285714285714,
        "088": 0.14285714285714285,
        "089": 0.12857142857142856,
        "090": 0.1142857142857143,
        "091": 0.1,
        "092": 0.08750000000000001,
        "093": 0.07500000000000001,
        "094": 0.0625,
        "095": 0.05,
        "096": 0.037500000000000006,
        "097": 0.024999999999999994,
        "098": 0.012499999999999997,
        "099": 0.0
      }
}

data_pipeline/data_db.json (after)
{
    "Euclid": {
        "folder": "data_Euclid",
        "redshifts": ["025", "032", "039", "046", "053", "060", "067", "026", "033", "040", "047", "054", "061", "027", "034", "041", "048", "055", "062", "028", "035", "042", "049", "056", "063", "029", "036", "043", "050", "057", "064", "030", "037", "044", "051", "058", "065", "031", "038", "045", "052", "059", "066"]
    },
    "JWST": {
        "folder": "data_JWST",
        "redshifts": ["025", "032", "039", "046", "053", "060", "067", "026", "033", "040", "047", "054", "061", "027", "034", "041", "048", "055", "062", "028", "035", "042", "049", "056", "063", "029", "036", "043", "050", "057", "064"]
    },
    "AGN FREE PATTERN": "_sn(\\d+)_.*?_(\\d+).fits",
    "AGN CONTAMINATION PATTERN": "sn(\\d+)_.*?_(\\d+)_",
    "AGN FRACTION PATTERN": "_f(.*?)\\.fits",
    "REDSHIFT PATTERN": "_sn(\\d{3})_.*?_(\\d+)\\.fits",
    "FILENAME PATTERN": "sn(\\d+)_.*?_(\\d+)",
    "SNAP-REDSHIFT MAP": {
        "002": 12.0,
        "003": 11.0,
        "004": 10.0,
        "005": 9.5,
        "006": 9.0,
        "007": 8.5,
        "008": 8.0,
        "009": 7.666666666666667,
        "010": 7.333333333333333,
        "011": 7.0,
        "012": 6.5,
        "013": 6.0,
        "014": 5.75,
        "015": 5.5,
        "016": 5.25,
        "017": 5.0,
        "018": 4.75,
        "019": 4.5,
        "020": 4.25,
        "021": 4.0,
        "022": 3.75,
        "023": 3.5,
        "024": 3.25,
        "025": 3.0,
        "026": 2.875,
        "027": 2.75,
        "028": 2.625,
        "029": 2.5,
        "030": 2.375,
        "031": 2.25,
        "032": 2.125,
        "033": 2.0,
        "034": 1.9285714285714286,
        "035": 1.8571428571428572,
        "036": 1.7857142857142858,
        "037": 1.7142857142857144,
        "038": 1.6428571428571428,
        "039": 1.5714285714285714,
        "040": 1.5,
        "041": 1.45,
        "042": 1.4,
        "043": 1.35,
        "044": 1.3,
        "045": 1.25,
        "046": 1.2,
        "047": 1.15,
        "048": 1.1,
        "049": 1.05,
        "050": 1.0,
        "051": 0.9666666666666667,
        "052": 0.9333333333333333,
        "053": 0.9,
        "054": 0.8666666666666667,
        "055": 0.8333333333333333,
        "056": 0.7999999999999999,
        "057": 0.7666666666666666,
        "058": 0.7333333333333333,
        "059": 0.7,
        "060": 0.6749999999999999,
        "061": 0.6499999999999999,
        "062": 0.625,
        "063": 0.6,
        "064": 0.575,
        "065": 0.55,
        "066": 0.525,
        "067": 0.5,
        "068": 0.48,
        "069": 0.46,
        "070": 0.44,
        "071": 0.42000000000000004,
        "072": 0.4,
        "073": 0.38333333333333336,
        "074": 0.3666666666666667,
        "075": 0.35,
        "076": 0.3333333333333333,
        "077": 0.31666666666666665,
        "078": 0.3,
        "079": 0.2833333333333333,
        "080": 0.26666666666666666,
        "081": 0.25,
        "082": 0.23333333333333334,
        "083": 0.21666666666666667,
        "084": 0.2,
        "085": 0.18571428571428572,
        "086": 0.17142857142857143,
        "087": 0.15714285714285714,
        "088": 0.14285714285714285,
        "089": 0.12857142857142856,
        "090": 0.1142857142857143,
        "091": 0.1,
        "092": 0.08750000000000001,
        "093": 0.07500000000000001,
        "094": 0.0625,
        "095": 0.05,
        "096": 0.037500000000000006,
        "097": 0.024999999999999994,
        "098": 0.012499999999999997,
        "099": 0.0
      }
}

data_pipeline/data_db.json (diff)
@@ -7,10 +7,11 @@
         "folder": "data_JWST",
         "redshifts": ["025", "032", "039", "046", "053", "060", "067", "026", "033", "040", "047", "054", "061", "027", "034", "041", "048", "055", "062", "028", "035", "042", "049", "056", "063", "029", "036", "043", "050", "057", "064"]
     },
-    "AGN_FREE_PATERN": "_sn(\\d+)_.*?_(\\d+).fits",
-    "AGN_CONTAMINATION_PATTERN": "sn(\\d+)_.*?_(\\d+)_",
+    "AGN FREE PATTERN": "_sn(\\d+)_.*?_(\\d+).fits",
+    "AGN CONTAMINATION PATTERN": "sn(\\d+)_.*?_(\\d+)_",
     "AGN FRACTION PATTERN": "_f(.*?)\\.fits",
     "REDSHIFT PATTERN": "_sn(\\d{3})_.*?_(\\d+)\\.fits",
+    "FILENAME PATTERN": "sn(\\d+)_.*?_(\\d+)",
     "SNAP-REDSHIFT MAP": {
         "002": 12.0,
         "003": 11.0,
